<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur 404</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            width: 100%;
            height: 80vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            background-color: white;
            color: black;
            border: 2px black solid;
            width: 200px;
            padding: 20px;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: black;
            color: white;
            border: 2px solid white;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <h1>Erreur 404</h1>
    <h3>The page will be added soon,Thank you for you patience.
    </h3>
    <a href="index.html"><button>Go back to Marraveille</button></a>
</body>
</html>
